name: allopy
channels:
  - conda-forge
  - anaconda
  - defaults
dependencies:
  - python=3.6
  - copulae=0.2
  - nbsphinx
  - nlopt=2.5
  - numpy=1.16
  - pandas=0.23
  - scipy=1.1
  - setuptools=40
  - sphinx=1.8
  - sphinx_rtd_theme=0.4
  - xlrd
