name: allopy
channels:
  - conda-forge
  - anaconda
  - defaults
  - danielbok
  - bashtage
dependencies:
  - python=3.7
  - allopy
  - copulae
  - nbsphinx
  - nlopt
  - numpy
  - pandas
  - scipy
  - setuptools
  - sphinx
  - sphinx_rtd_theme
